<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*  Filename:			    quad_warehouse.world
*  Created:				    22/12/2023
*  Last Modified:	    27/01/2024
*  Author:				    Archit Jain
*  
*****************************************************************************************
-->
<sdf version="1.6">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <gravity>0 0 0</gravity> -->

  </world>
</sdf>