<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*  Filename:			    quad_gazebo.xacro
*  Created:				    22/12/2023
*  Last Modified:	    31/01/2024
*  Author:				    Archit Jain
*  
*****************************************************************************************
-->

<robot name="quad" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="joint_limit" value="2.09439510239"/>      <!-- 120 degree -->
  <xacro:property name="kp" value="1000000.0"/>
  <xacro:property name="kd" value="1.0"/>
  <xacro:property name="mu1" value="0.15"/>
  <xacro:property name="mu2" value="0.15"/>
  <xacro:property name="max_vel" value="0.0"/>
  <xacro:property name="min_depth" value="0.001"/>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="base_footprint">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="hip_link_fr">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="thigh_link_fr">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="leg_link_fr">
    <material>Gazebo/Black</material>
    <kp>${kp}</kp>
    <kd>${kd}</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <maxVel>${max_vel}</maxVel>
    <minDepth>${min_depth}</minDepth>
  </gazebo>

  <gazebo reference="hip_link_fl">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="thigh_link_fl">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="leg_link_fl">
    <kp>${kp}</kp>
    <kd>${kd}</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <maxVel>${max_vel}</maxVel>
    <minDepth>${min_depth}</minDepth>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="hip_link_rr">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="thigh_link_rr">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="leg_link_rr">
    <kp>${kp}</kp>
    <kd>${kd}</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <maxVel>${max_vel}</maxVel>
    <minDepth>${min_depth}</minDepth>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="hip_link_rl">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="thigh_link_rl">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="leg_link_rl">
    <material>Gazebo/Black</material>
    <kp>${kp}</kp>
    <kd>${kd}</kd>
    <mu1>${mu1}</mu1>
    <mu2>${mu2}</mu2>
    <maxVel>${max_vel}</maxVel>
    <minDepth>${min_depth}</minDepth>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find quad_description)/config/quad_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
