<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*  Filename:			quad.gazebo
*  Created:				22/12/2023
*  Last Modified:	22/12/2023
*  Author:				Archit Jain
*  
*****************************************************************************************
-->

<robot name="quad" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <gazebo>
    <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>FWLJ</left_joint>
      <left_joint>RWLJ</left_joint>
      <right_joint>FWRJ</right_joint>
      <right_joint>RWRJ</right_joint>

      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>100.0</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <odometry_source>1</odometry_source>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>quad_base_link</robot_base_frame>

      <ros>
        <namespace>/</namespace>
        <remapping>/cmd_vel:=cmd_vel</remapping>
        <remapping>/odom:=odom</remapping>
      </ros>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <update_rate>100.0</update_rate>
    </plugin>
  </gazebo> -->


</robot>
