<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*  Filename:			quad.gazebo
*  Created:				22/12/2023
*  Last Modified:	22/12/2023
*  Author:				Archit Jain
*  
*****************************************************************************************
-->

<robot name="quad" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="thigh_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="leg_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_footprint">
    <material>Gazebo/Black</material>
  </gazebo>


  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="thigh_joint">
      <command_interface name="position">
        <param name="min">-1.571428571</param>
        <param name="max">1.571428571</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="leg_joint">
      <command_interface name="position">
        <param name="min">-1.571428571</param>
        <param name="max">1.571428571</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
  </ros2_control>


  <transmission name="trans_thigh">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="thigh_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_thigh">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>5</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="trans_leg">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="leg_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_leg">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>5</mechanicalReduction>
    </actuator>
  </transmission>


  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find quad_description)/config/quad_controllers.yaml</parameters>
    </plugin>
  </gazebo>


  <gazebo reference="thigh_link">
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>100</mu2>
            <slip1>100.1</slip1>
            <slip2>100.1</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="leg_link">
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>100</mu2>
            <slip1>100.1</slip1>
            <slip2>100.1</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
  </gazebo>

</robot>
